#################################################################################################################
##### EasyQC-script to perform study-level and meta-level QC
#### from: https://data.bris.ac.uk/data/dataset/866c1c2c3c5b4967b132ca50bda2172b/resource/f3c250ec-c76c-4508-8158-1611965db65a
################################################################################################

### Please DEFINE here format and input columns of the following EASYIN files
DEFINE	
--pathOut /Users/barbara/Documents/barbara/warfarin/data/ukb/easyQC_out
--strMissing .
--strSeparator TAB
--acolIn SNP;ALLELE1;ALLELE0;A1FREQ;INFO;BETA;SE;PVAL1;PVAL2;CHR;BP;N
--acolInClasses character;character;character;numeric;numeric;numeric;numeric;numeric;numeric;character;numeric;numeric
--acolNewName MarkerName;EFFECT_ALLELE;OTHER_ALLELE;EAF;INFO;BETA;SE;PVAL1;PVAL2;CHR;BP;N
### Please define here the input files of the study
EASYIN	
--fileIn /Users/barbara/Documents/barbara/warfarin/data/ukb/bolt_out/ukb_combined_bolt_v2.tsv
--fileInShortName warf
#################################################################################################################
## EASYQC Scripting interface:
START EASYQC
####################
ADDCOL --rcdAddCol N --colOut N
####################
## 1. Sanity checks:
# remove non-autosomal SNPs
#CLEAN --rcdClean !CHR%in%c(paste0('chr', 1:22)) --strCleanName numDropSNP_ChrXY --blnWriteCleaned 1
CLEAN --rcdClean !CHR%in%c(1:22) --strCleanName numDropSNP_ChrXY --blnWriteCleaned 1
#remove SNPs with A1 or A2 missing
CLEAN --rcdClean is.na(EFFECT_ALLELE) & is.na(OTHER_ALLELE) --strCleanName numDrop_Missing_both_alleles --blnWriteCleaned 1
# remove SNPs with missing beta, SE, EAF or sample size
CLEAN --rcdClean is.na(BETA) --strCleanName numDrop_Missing_BETA --blnWriteCleaned 1
CLEAN --rcdClean is.na(SE) --strCleanName numDrop_Missing_SE --blnWriteCleaned 1
CLEAN --rcdClean is.na(EAF) --strCleanName numDrop_Missing_EAF --blnWriteCleaned 1
CLEAN --rcdClean is.na(N) --strCleanName numDrop_Missing_N --blnWriteCleaned 1
# remove SNPs with strange static properties
CLEAN --rcdClean SE<=0 --strCleanName numDrop_invalid_SE --blnWriteCleaned 1
CLEAN --rcdClean (EAF<0)|(EAF>1) --strCleanName numDrop_invalid_PVAL --blnWriteCleaned 1
######################
## 2. Prepare files for filtering and apply minimum thresholds:
## MAF
## Exclude monomorphic SNPs:
CLEAN --rcdClean (EAF==0)|(EAF==1) --strCleanName numDrop_Monomorph --blnWriteCleaned 1
ADDCOL --rcdAddCol pmin(EAF,(1-EAF),na.rm=TRUE)*N --colOut MAC
CLEAN --rcdClean MAC<=6 --strCleanName numDrop _MAClet6
## INFO
# remove SNPs with low imputation quality
CLEAN --rcdClean INFO<0.3 --strCleanName numDrop_Imputed_lowImpQual --blnWriteCleaned 1
####################
#### 3. Harmonization of allele coding (I/D)
## The aim of this step is to compile uniform allele codes A/C/G/T or I/D from different versions of given alleles
HARMONIZEALLELES 	
--colInA1 EFFECT_ALLELE 
--colInA2 OTHER_ALLELE
####################
## 4. Harmonization of marker names (compile 'cptid')
## download the right reference from the EasyQC website (NB: use the right build of hg)
# wget https://homepages.uni-regensburg.de/~wit59712/easyqc/1000g_p3v5/rsmid_machsvs_mapb37.1000G_p3v5.merged_mach_impute.v3.corrpos.gz 
EDITCOL
--rcdEditCol gsub('chr', '',CHR)
--colEdit CHR
CREATECPTID 
--fileMap /Users/barbara/Documents/barbara/warfarin/data/ukb/raw/rsmid_machsvs_mapb37.1000G_p3v5.merged_mach_impute.v3.corrpos.gz
--colMapMarker rsmid
--colMapChr chr
--colMapPos pos
--colInMarker MarkerName
--colInA1 EFFECT_ALLELE
--colInA2 OTHER_ALLELE
--colInChr CHR
--colInPos BP
--blnUseInMarker 0

####################
## 5. AF Checks
MERGE 	
--colInMarker cptid
--fileRef /Users/barbara/Documents/barbara/warfarin/data/ukb/raw/1000GP_p3v5_legends_rbind.noDup.noMono.noCnv.noCnAll.afref.EUR.txt.gz
--acolIn cptid;ea;oa;eaf 
--acolInClasses character;character;character;numeric
--strRefSuffix .ref
--colRefMarker cptid
--blnWriteNotInRef 1
--blnInAll 0
## Align alleles with reference file
ADJUSTALLELES
--colInA1 EFFECT_ALLELE 
--colInA2 OTHER_ALLELE 
--colInFreq EAF
--colInBeta BETA
--colRefA1 ea.ref
--colRefA2 oa.ref
--blnMetalUseStrand 1
--blnRemoveMismatch 1
--blnRemoveInvalid 1
#-blnWriteMismatch 1
#-blnWriteInvalid 1
## All mismatches will be removed (e.g. A/T in input, A/C in reference)		
AFCHECK 
--colInFreq EAF
--colRefFreq eaf.ref
--numLimOutlier 0.2
--blnPlotAll 1

####################
## 6.Save cleaned file
# Columns needed in output
ADDCOL
--rcdAddCol as.character("+")
--colOut STRAND
RENAMECOL
--colInRename cptid
--colOutRename SNP
GETCOLS
--acolOut SNP;STRAND;CHR;BP;N;EFFECT_ALLELE;OTHER_ALLELE;EAF;BETA;SE;PVAL1;PVAL2;INFO
WRITE
--strPrefix CLEANED.
--strMissing .
--strMode txt
STOP EASYQC
######################################################