                      +-----------------------------+
                      |                       ___   |
                      |   BOLT-LMM, v2.3.4   /_ /   |
                      |   August 10, 2019     /_/   |
                      |   Po-Ru Loh            //   |
                      |                        /    |
                      +-----------------------------+

Copyright (C) 2014-2019 Harvard University.
Distributed under the GNU GPLv3 open source license.

Compiled with USE_SSE: fast aligned memory access
Compiled with USE_MKL: Intel Math Kernel Library linear algebra
Boost version: 1_58

Command line options:

bolt \
    --bed=../data/modelSNP.bed \
    --bim=../data/modelSNP.bim \
    --fam=../data/modelSNP.fam \
    --phenoFile=../data/ukb_pheno.txt \
    --phenoCol=logDose \
    --covarFile=../data/ukb_cov.txt \
    --qCovarCol=yob \
    --qCovarCol=PC{1:10} \
    --covarCol=sex \
    --covarCol=genotyping.array \
    --qCovarCol=assessCenter \
    --covarMaxLevels=25 \
    --lmm \
    --LDscoresFile=/services/tools/bolt-lmm/2.3.2/tables/LDSCORE.1000G_EUR.tab.gz \
    --LDscoresMatchBp \
    --geneticMapFile=/services/tools/bolt-lmm/2.3.2/tables/genetic_map_hg19_withX.txt.gz \
    --numThreads=23 \
    --statsFile=../data/bolt_out/chr4.stats.gz \
    --bgenMinMAF=0.01 \
    --bgenMinINFO=0.7 \
    --verboseStats \
    --noBgenIDcheck \
    --statsFileBgenSnps=../data/bolt_out/chr4.bgen.stats.gz \
    --bgenFile=/home/projects/cu_10039/data/UKBB/downloadDump/EGAD00010001474/ukb_imp_chr4_v3.bgen \
    --sampleFile=../data/raw/saigeSampleFile.txt 

Checking BGEN file /home/projects/cu_10039/data/UKBB/downloadDump/EGAD00010001474/ukb_imp_chr4_v3.bgen
(with SAMPLE file ../data/raw/saigeSampleFile.txt)...
snpBlocks (Mbgen): 6555871
samples (Nbgen): 487409
CompressedSNPBlocks: 1
Layout: 2
first snpID: 4:10005_T_TA
first rsID: rs531254437

Setting number of threads to 23
fam: ../data/modelSNP.fam
bim(s): ../data/modelSNP.bim
bed(s): ../data/modelSNP.bed

=== Reading genotype data ===

Total indivs in PLINK data: Nbed = 5582
Total indivs stored in memory: N = 5582
Reading bim file #1: ../data/modelSNP.bim
    Read 123317 snps
Total snps in PLINK data: Mbed = 123317

Breakdown of SNP pre-filtering results:
  123317 SNPs to include in model (i.e., GRM)
  0 additional non-GRM SNPs loaded
  0 excluded SNPs
Filling in genetic map coordinates using reference file:
  /services/tools/bolt-lmm/2.3.2/tables/genetic_map_hg19_withX.txt.gz
Allocating 123317 x 5584/4 bytes to store genotypes
Reading genotypes and performing QC filtering on snps and indivs...
Reading bed file #1: ../data/modelSNP.bed
    Expecting 172150532 (+3) bytes for 5582 indivs, 123317 snps
Total indivs after QC: 5582
Total post-QC SNPs: M = 123317
  Variance component 1: 123317 post-QC SNPs (name: 'modelSnps')
Time for SnpData setup = 10.6776 sec

=== Reading phenotype and covariate data ===

Read data for 5582 indivs (ignored 0 without genotypes) from:
  ../data/ukb_cov.txt
Read data for 5582 indivs (ignored 0 without genotypes) from:
  ../data/ukb_pheno.txt
Number of indivs with no missing phenotype(s) to use: 5582
    Using categorical covariate: sex (adding level 0)
    Using categorical covariate: sex (adding level 1)
    Using categorical covariate: genotyping.array (adding level UKBB)
    Using categorical covariate: genotyping.array (adding level UKBL)
    Using quantitative covariate: yob
    Using quantitative covariate: PC1
    Using quantitative covariate: PC2
    Using quantitative covariate: PC3
    Using quantitative covariate: PC4
    Using quantitative covariate: PC5
    Using quantitative covariate: PC6
    Using quantitative covariate: PC7
    Using quantitative covariate: PC8
    Using quantitative covariate: PC9
    Using quantitative covariate: PC10
    Using quantitative covariate: assessCenter
    Using quantitative covariate: CONST_ALL_ONES
Number of individuals used in analysis: Nused = 5582
Singular values of covariate matrix:
    S[0] = 835456
    S[1] = 452.283
    S[2] = 50.1492
    S[3] = 36.1374
    S[4] = 1.57069
    S[5] = 1.34172
    S[6] = 1.32808
    S[7] = 1.29018
    S[8] = 1.28065
    S[9] = 1.27992
    S[10] = 1.27953
    S[11] = 1.27899
    S[12] = 1.27777
    S[13] = 1.27757
    S[14] = 0.0412588
    S[15] = 9.09764e-14
    S[16] = 4.21266e-14
Total covariate vectors: C = 17
Total independent covariate vectors: Cindep = 15

=== Initializing Bolt object: projecting and normalizing SNPs ===

Number of chroms with >= 1 good SNP: 22
Average norm of projected SNPs:           5559.876220
Dimension of all-1s proj space (Nused-1): 5581
Time for covariate data setup + Bolt initialization = 2.84681 sec

Phenotype 1:   N = 5582   mean = 1.81237   std = 0.667617

=== Computing linear regression (LINREG) stats ===

Time for computing LINREG stats = 0.499447 sec

=== Estimating variance parameters ===

Using CGtol of 0.005 for this step
Using default number of random trials: 15 (for Nused = 5582)

Estimating MC scaling f_REML at log(delta) = 1.09733, h2 = 0.25...
  Batch-solving 16 systems of equations using conjugate gradient iteration
  iter 1:  time=1.05  rNorms/orig: (0.07,0.07)  res2s: 12443.1..1363.42
  iter 2:  time=1.16  rNorms/orig: (0.004,0.005)  res2s: 12610.1..1381.97
  Converged at iter 2: rNorms/orig all < CGtol=0.005
  Time breakdown: dgemm = 74.2%, memory/overhead = 25.8%
  MCscaling: logDelta = 1.10, h2 = 0.250, f = 0.000103595

Estimating MC scaling f_REML at log(delta) = -0.00128046, h2 = 0.5...
  Batch-solving 16 systems of equations using conjugate gradient iteration
  iter 1:  time=1.15  rNorms/orig: (0.1,0.1)  res2s: 2673.02..600.164
  iter 2:  time=1.15  rNorms/orig: (0.02,0.02)  res2s: 2813.98..632.323
  iter 3:  time=1.15  rNorms/orig: (0.003,0.003)  res2s: 2818.25..633.341
  Converged at iter 3: rNorms/orig all < CGtol=0.005
  Time breakdown: dgemm = 73.1%, memory/overhead = 26.9%
  MCscaling: logDelta = -0.00, h2 = 0.500, f = -0.0173655

Secant iteration for h2 estimation converged in 0 steps
Estimated (pseudo-)heritability: h2g = 0.250
To more precisely estimate variance parameters and estimate s.e., use --reml
Variance params: sigma^2_K = 0.110016, logDelta = 1.097332, f = 7.16395e-322

Time for fitting variance components = 6.91779 sec

=== Computing mixed model assoc stats (inf. model) ===

Selected 30 SNPs for computation of prospective stat
Tried 30; threw out 0 with GRAMMAR chisq > 5
Assigning SNPs to 22 chunks for leave-out analysis
Each chunk is excluded when testing SNPs belonging to the chunk
  Batch-solving 52 systems of equations using conjugate gradient iteration
  iter 1:  time=2.63  rNorms/orig: (0.07,0.07)  res2s: 1362.67..3111.04
  iter 2:  time=2.82  rNorms/orig: (0.005,0.005)  res2s: 1382.43..3152.79
  iter 3:  time=2.81  rNorms/orig: (0.0003,0.0004)  res2s: 1382.6..3153.11
  Converged at iter 3: rNorms/orig all < CGtol=0.0005
  Time breakdown: dgemm = 39.5%, memory/overhead = 60.5%

AvgPro: 0.690   AvgRetro: 0.689   Calibration: 1.001 (0.000)   (30 SNPs)
Ratio of medians: 1.001   Median of ratios: 1.001

Time for computing infinitesimal model assoc stats = 8.9726 sec

=== Estimating chip LD Scores using 400 indivs ===


Time for estimating chip LD Scores = 0.44331 sec

=== Reading LD Scores for calibration of Bayesian assoc stats ===

Looking up LD Scores...
  Looking for column header 'CHR': column number = 2
  Looking for column header 'BP': column number = 3
  Looking for column header 'LDSCORE': column number = 5
Found LD Scores for 122741/123317 SNPs

Estimating inflation of LINREG chisq stats using MLMe as reference...
Filtering to SNPs with chisq stats, LD Scores, and MAF > 0.01
# of SNPs passing filters before outlier removal: 122741/123317
Masking windows around outlier snps (chisq > 20.0)
# of SNPs remaining after outlier window removal: 122503/122741
Intercept of LD Score regression for ref stats:   1.014 (0.007)
Estimated attenuation: 1.607 (0.646)
Intercept of LD Score regression for cur stats: 1.013 (0.007)
Calibration factor (ref/cur) to multiply by:      1.001 (0.001)
LINREG intercept inflation = 0.999422
NOTE: LINREG stats in output are NOT corrected for estimated inflation

=== Estimating mixture parameters by cross-validation ===

Setting maximum number of iterations to 250 for this step
Max CV folds to compute = 5 (to have > 10000 samples)

====> Starting CV fold 1 <====

    Using categorical covariate: sex (adding level 0)
    Using categorical covariate: sex (adding level 1)
    Using categorical covariate: genotyping.array (adding level UKBB)
    Using categorical covariate: genotyping.array (adding level UKBL)
    Using quantitative covariate: yob
    Using quantitative covariate: PC1
    Using quantitative covariate: PC2
    Using quantitative covariate: PC3
    Using quantitative covariate: PC4
    Using quantitative covariate: PC5
    Using quantitative covariate: PC6
    Using quantitative covariate: PC7
    Using quantitative covariate: PC8
    Using quantitative covariate: PC9
    Using quantitative covariate: PC10
    Using quantitative covariate: assessCenter
    Using quantitative covariate: CONST_ALL_ONES
Number of individuals used in analysis: Nused = 4465
Singular values of covariate matrix:
    S[0] = 747207
    S[1] = 412.276
    S[2] = 44.8415
    S[3] = 32.1118
    S[4] = 1.40859
    S[5] = 1.1947
    S[6] = 1.183
    S[7] = 1.15495
    S[8] = 1.14966
    S[9] = 1.14938
    S[10] = 1.14668
    S[11] = 1.13938
    S[12] = 1.1307
    S[13] = 1.12514
    S[14] = 0.0369918
    S[15] = 2.61266e-14
    S[16] = 1.24708e-14
Total covariate vectors: C = 17
Total independent covariate vectors: Cindep = 15

=== Initializing Bolt object: projecting and normalizing SNPs ===

Number of chroms with >= 1 good SNP: 22
Average norm of projected SNPs:           4444.322192
Dimension of all-1s proj space (Nused-1): 4464
  Beginning variational Bayes
  iter 1:  time=2.43 for 18 active reps
  iter 2:  time=1.56 for 18 active reps  approxLL diffs: (21.02,73.88)
  iter 3:  time=1.57 for 18 active reps  approxLL diffs: (0.20,3.00)
  iter 4:  time=1.57 for 18 active reps  approxLL diffs: (0.00,0.37)
  iter 5:  time=0.76 for  5 active reps  approxLL diffs: (0.00,0.01)
  iter 6:  time=0.64 for  2 active reps  approxLL diffs: (0.00,0.00)
  Converged at iter 6: approxLL diffs each have been < LLtol=0.01
  Time breakdown: dgemm = 65.8%, memory/overhead = 34.2%
Computing predictions on left-out cross-validation fold
Time for computing predictions = 2.67977 sec

Average PVEs obtained by param pairs tested (high to low):
 f2=0.1, p=0.01: 0.104249
 f2=0.3, p=0.01: 0.094156
 f2=0.5, p=0.01: 0.077372
            ...
  f2=0.5, p=0.5: 0.006823

Detailed CV fold results:
  Absolute prediction MSE baseline (covariates only): 0.426833
  Absolute prediction MSE using standard LMM:         0.423921
  Absolute prediction MSE, fold-best f2=0.1, p=0.01:  0.382336
    Absolute pred MSE using   f2=0.5, p=0.5: 0.423921
    Absolute pred MSE using   f2=0.5, p=0.2: 0.423429
    Absolute pred MSE using   f2=0.5, p=0.1: 0.421589
    Absolute pred MSE using  f2=0.5, p=0.05: 0.416741
    Absolute pred MSE using  f2=0.5, p=0.02: 0.406470
    Absolute pred MSE using  f2=0.5, p=0.01: 0.393808
    Absolute pred MSE using   f2=0.3, p=0.5: 0.423813
    Absolute pred MSE using   f2=0.3, p=0.2: 0.422510
    Absolute pred MSE using   f2=0.3, p=0.1: 0.419181
    Absolute pred MSE using  f2=0.3, p=0.05: 0.413196
    Absolute pred MSE using  f2=0.3, p=0.02: 0.400260
    Absolute pred MSE using  f2=0.3, p=0.01: 0.386644
    Absolute pred MSE using   f2=0.1, p=0.5: 0.423515
    Absolute pred MSE using   f2=0.1, p=0.2: 0.421321
    Absolute pred MSE using   f2=0.1, p=0.1: 0.417006
    Absolute pred MSE using  f2=0.1, p=0.05: 0.409988
    Absolute pred MSE using  f2=0.1, p=0.02: 0.394800
    Absolute pred MSE using  f2=0.1, p=0.01: 0.382336

====> End CV fold 1: 18 remaining param pair(s) <====

Estimated proportion of variance explained using inf model: 0.007
Relative improvement in prediction MSE using non-inf model: 0.098

====> Starting CV fold 2 <====

    Using categorical covariate: sex (adding level 0)
    Using categorical covariate: sex (adding level 1)
    Using categorical covariate: genotyping.array (adding level UKBB)
    Using categorical covariate: genotyping.array (adding level UKBL)
    Using quantitative covariate: yob
    Using quantitative covariate: PC1
    Using quantitative covariate: PC2
    Using quantitative covariate: PC3
    Using quantitative covariate: PC4
    Using quantitative covariate: PC5
    Using quantitative covariate: PC6
    Using quantitative covariate: PC7
    Using quantitative covariate: PC8
    Using quantitative covariate: PC9
    Using quantitative covariate: PC10
    Using quantitative covariate: assessCenter
    Using quantitative covariate: CONST_ALL_ONES
Number of individuals used in analysis: Nused = 4465
Singular values of covariate matrix:
    S[0] = 747205
    S[1] = 398.705
    S[2] = 44.91
    S[3] = 32.2874
    S[4] = 1.40745
    S[5] = 1.2068
    S[6] = 1.19018
    S[7] = 1.16341
    S[8] = 1.15384
    S[9] = 1.14579
    S[10] = 1.14303
    S[11] = 1.14115
    S[12] = 1.13283
    S[13] = 1.10662
    S[14] = 0.0368657
    S[15] = 2.63774e-14
    S[16] = 1.12724e-14
Total covariate vectors: C = 17
Total independent covariate vectors: Cindep = 15

=== Initializing Bolt object: projecting and normalizing SNPs ===

Number of chroms with >= 1 good SNP: 22
Average norm of projected SNPs:           4444.295135
Dimension of all-1s proj space (Nused-1): 4464
  Beginning variational Bayes
  iter 1:  time=2.43 for 18 active reps
  iter 2:  time=1.62 for 18 active reps  approxLL diffs: (21.61,83.95)
  iter 3:  time=1.59 for 18 active reps  approxLL diffs: (0.20,3.60)
  iter 4:  time=1.61 for 18 active reps  approxLL diffs: (0.00,0.27)
  iter 5:  time=0.83 for  6 active reps  approxLL diffs: (0.00,0.01)
  iter 6:  time=0.54 for  1 active reps  approxLL diffs: (0.00,0.00)
  Converged at iter 6: approxLL diffs each have been < LLtol=0.01
  Time breakdown: dgemm = 64.7%, memory/overhead = 35.3%
Computing predictions on left-out cross-validation fold
Time for computing predictions = 1.97368 sec

Average PVEs obtained by param pairs tested (high to low):
 f2=0.1, p=0.01: 0.085536
 f2=0.3, p=0.01: 0.078179
 f2=0.5, p=0.01: 0.065458
            ...
  f2=0.5, p=0.5: 0.002628

Detailed CV fold results:
  Absolute prediction MSE baseline (covariates only): 0.398304
  Absolute prediction MSE using standard LMM:         0.398928
  Absolute prediction MSE, fold-best f2=0.1, p=0.01:  0.371688
    Absolute pred MSE using   f2=0.5, p=0.5: 0.398928
    Absolute pred MSE using   f2=0.5, p=0.2: 0.398461
    Absolute pred MSE using   f2=0.5, p=0.1: 0.396771
    Absolute pred MSE using  f2=0.5, p=0.05: 0.392915
    Absolute pred MSE using  f2=0.5, p=0.02: 0.384757
    Absolute pred MSE using  f2=0.5, p=0.01: 0.376977
    Absolute pred MSE using   f2=0.3, p=0.5: 0.398828
    Absolute pred MSE using   f2=0.3, p=0.2: 0.397625
    Absolute pred MSE using   f2=0.3, p=0.1: 0.394834
    Absolute pred MSE using  f2=0.3, p=0.05: 0.390096
    Absolute pred MSE using  f2=0.3, p=0.02: 0.380616
    Absolute pred MSE using  f2=0.3, p=0.01: 0.373529
    Absolute pred MSE using   f2=0.1, p=0.5: 0.398555
    Absolute pred MSE using   f2=0.1, p=0.2: 0.396613
    Absolute pred MSE using   f2=0.1, p=0.1: 0.393121
    Absolute pred MSE using  f2=0.1, p=0.05: 0.387519
    Absolute pred MSE using  f2=0.1, p=0.02: 0.377695
    Absolute pred MSE using  f2=0.1, p=0.01: 0.371688

====> End CV fold 2: 2 remaining param pair(s) <====

====> Starting CV fold 3 <====

    Using categorical covariate: sex (adding level 0)
    Using categorical covariate: sex (adding level 1)
    Using categorical covariate: genotyping.array (adding level UKBB)
    Using categorical covariate: genotyping.array (adding level UKBL)
    Using quantitative covariate: yob
    Using quantitative covariate: PC1
    Using quantitative covariate: PC2
    Using quantitative covariate: PC3
    Using quantitative covariate: PC4
    Using quantitative covariate: PC5
    Using quantitative covariate: PC6
    Using quantitative covariate: PC7
    Using quantitative covariate: PC8
    Using quantitative covariate: PC9
    Using quantitative covariate: PC10
    Using quantitative covariate: assessCenter
    Using quantitative covariate: CONST_ALL_ONES
Number of individuals used in analysis: Nused = 4466
Singular values of covariate matrix:
    S[0] = 747288
    S[1] = 403.61
    S[2] = 44.9077
    S[3] = 32.5072
    S[4] = 1.41027
    S[5] = 1.21195
    S[6] = 1.18568
    S[7] = 1.15836
    S[8] = 1.15681
    S[9] = 1.15318
    S[10] = 1.14949
    S[11] = 1.14474
    S[12] = 1.13931
    S[13] = 1.12964
    S[14] = 0.0370983
    S[15] = 3.8369e-14
    S[16] = 2.11751e-14
Total covariate vectors: C = 17
Total independent covariate vectors: Cindep = 15

=== Initializing Bolt object: projecting and normalizing SNPs ===

Number of chroms with >= 1 good SNP: 22
Average norm of projected SNPs:           4445.275269
Dimension of all-1s proj space (Nused-1): 4465
  Beginning variational Bayes
  iter 1:  time=2.67 for  2 active reps
  iter 2:  time=0.79 for  2 active reps  approxLL diffs: (58.20,68.51)
  iter 3:  time=0.82 for  2 active reps  approxLL diffs: (2.10,2.91)
  iter 4:  time=0.79 for  2 active reps  approxLL diffs: (0.15,0.26)
  iter 5:  time=0.80 for  2 active reps  approxLL diffs: (0.01,0.01)
  iter 6:  time=0.68 for  1 active reps  approxLL diffs: (0.00,0.00)
  Converged at iter 6: approxLL diffs each have been < LLtol=0.01
  Time breakdown: dgemm = 74.2%, memory/overhead = 25.8%
Computing predictions on left-out cross-validation fold
Time for computing predictions = 0.524183 sec

Average PVEs obtained by param pairs tested (high to low):
 f2=0.1, p=0.01: 0.089259
 f2=0.3, p=0.01: 0.081388

Detailed CV fold results:
  Absolute prediction MSE baseline (covariates only): 0.48141
  Absolute prediction MSE, fold-best f2=0.1, p=0.01:  0.434855
    Absolute pred MSE using  f2=0.3, p=0.01: 0.439140
    Absolute pred MSE using  f2=0.1, p=0.01: 0.434855

====> End CV fold 3: 1 remaining param pair(s) <====

Finished cross-validation; params sufficiently constrained after 3 folds
Optimal mixture parameters according to CV: f2 = 0.1, p = 0.01

Time for estimating mixture parameters = 60.646 sec

=== Computing Bayesian mixed model assoc stats with mixture prior ===

Assigning SNPs to 22 chunks for leave-out analysis
Each chunk is excluded when testing SNPs belonging to the chunk
  Beginning variational Bayes
  iter 1:  time=3.84 for 22 active reps
  iter 2:  time=2.31 for 22 active reps  approxLL diffs: (61.42,102.10)
  iter 3:  time=2.29 for 22 active reps  approxLL diffs: (0.85,4.78)
  iter 4:  time=2.31 for 22 active reps  approxLL diffs: (0.02,0.52)
  iter 5:  time=2.30 for 22 active reps  approxLL diffs: (0.00,0.04)
  iter 6:  time=2.30 for 21 active reps  approxLL diffs: (0.00,0.01)
  Converged at iter 6: approxLL diffs each have been < LLtol=0.01
  Time breakdown: dgemm = 66.7%, memory/overhead = 33.3%
Filtering to SNPs with chisq stats, LD Scores, and MAF > 0.01
# of SNPs passing filters before outlier removal: 122741/123317
Masking windows around outlier snps (chisq > 20.0)
# of SNPs remaining after outlier window removal: 122503/122741
Intercept of LD Score regression for ref stats:   1.014 (0.007)
Estimated attenuation: 1.607 (0.646)
Intercept of LD Score regression for cur stats: 1.011 (0.007)
Calibration factor (ref/cur) to multiply by:      1.003 (0.002)

Time for computing Bayesian mixed model assoc stats = 16.2979 sec

Calibration stats: mean and lambdaGC (over SNPs used in GRM)
  (note that both should be >1 because of polygenicity)
Mean LINREG: 1.0194 (123317 good SNPs)   lambdaGC: 1.01047
Mean BOLT_LMM_INF: 1.01925 (123317 good SNPs)   lambdaGC: 1.01053
Mean BOLT_LMM: 1.02175 (123317 good SNPs)   lambdaGC: 1.01524

=== Streaming genotypes to compute and write assoc stats at all SNPs ===

Time for streaming genotypes and writing output = 13.639 sec


=== Streaming genotypes to compute and write assoc stats at BGEN SNPs ===

BGEN file: /home/projects/cu_10039/data/UKBB/downloadDump/EGAD00010001474/ukb_imp_chr4_v3.bgen

Read 487409 indivs; using 5582 in filtered PLINK data
snpBlocks (Mbgen): 6555871
samples (Nbgen): 487409
CompressedSNPBlocks: 1
Layout: 2
At SNP 100000; time for block: 32.8647
At SNP 200000; time for block: 31.8095
At SNP 300000; time for block: 29.7218
At SNP 400000; time for block: 32.6627
At SNP 500000; time for block: 26.8268
At SNP 600000; time for block: 26.5791
At SNP 700000; time for block: 26.8165
At SNP 800000; time for block: 26.3735
At SNP 900000; time for block: 26.2114
At SNP 1000000; time for block: 26.0027
At SNP 1100000; time for block: 26.6149
At SNP 1200000; time for block: 25.761
At SNP 1300000; time for block: 25.7012
At SNP 1400000; time for block: 26.4503
At SNP 1500000; time for block: 26.8011
At SNP 1600000; time for block: 28.0005
At SNP 1700000; time for block: 25.7575
At SNP 1800000; time for block: 24.3955
At SNP 1900000; time for block: 26.5709
At SNP 2000000; time for block: 26.9127
At SNP 2100000; time for block: 27.9724
At SNP 2200000; time for block: 26.5346
At SNP 2300000; time for block: 26.0743
At SNP 2400000; time for block: 26.761
At SNP 2500000; time for block: 28.7975
At SNP 2600000; time for block: 24.2681
At SNP 2700000; time for block: 25.8982
At SNP 2800000; time for block: 27.2574
At SNP 2900000; time for block: 25.4598
At SNP 3000000; time for block: 26.816
At SNP 3100000; time for block: 25.5212
At SNP 3200000; time for block: 26.303
At SNP 3300000; time for block: 26.7423
At SNP 3400000; time for block: 26.0006
At SNP 3500000; time for block: 26.3275
At SNP 3600000; time for block: 26.3643
At SNP 3700000; time for block: 25.4557
At SNP 3800000; time for block: 25.1477
At SNP 3900000; time for block: 26.3719
At SNP 4000000; time for block: 28.1589
At SNP 4100000; time for block: 26.7741
At SNP 4200000; time for block: 27.0767
At SNP 4300000; time for block: 25.028
At SNP 4400000; time for block: 26.1913
At SNP 4500000; time for block: 25.0346
At SNP 4600000; time for block: 28.8648
At SNP 4700000; time for block: 26.6567
At SNP 4800000; time for block: 28.2513
At SNP 4900000; time for block: 25.2251
At SNP 5000000; time for block: 26.1975
At SNP 5100000; time for block: 24.5437
At SNP 5200000; time for block: 24.8892
At SNP 5300000; time for block: 25.7133
At SNP 5400000; time for block: 25.6568
At SNP 5500000; time for block: 25.5742
At SNP 5600000; time for block: 25.4688
At SNP 5700000; time for block: 25.3939
At SNP 5800000; time for block: 26.4562
At SNP 5900000; time for block: 26.2515
At SNP 6000000; time for block: 26.7558
At SNP 6100000; time for block: 26.9443
At SNP 6200000; time for block: 27.1927
At SNP 6300000; time for block: 27.4516
At SNP 6400000; time for block: 29.5257
At SNP 6500000; time for block: 28.738

Time for streaming BGEN genotypes and writing output = 1762.41 sec

Total elapsed time for analysis = 1883.39 sec
