                      +-----------------------------+
                      |                       ___   |
                      |   BOLT-LMM, v2.3.4   /_ /   |
                      |   August 10, 2019     /_/   |
                      |   Po-Ru Loh            //   |
                      |                        /    |
                      +-----------------------------+

Copyright (C) 2014-2019 Harvard University.
Distributed under the GNU GPLv3 open source license.

Compiled with USE_SSE: fast aligned memory access
Compiled with USE_MKL: Intel Math Kernel Library linear algebra
Boost version: 1_58

Command line options:

bolt \
    --bed=../data/ukb/modelSNP.bed \
    --bim=../data/ukb/modelSNP.bim \
    --fam=../data/ukb/modelSNP.fam \
    --phenoFile=../data/ukb/ukb_pheno.txt \
    --phenoCol=logDose \
    --covarFile=../data/ukb/ukb_cov.txt \
    --qCovarCol=yob \
    --qCovarCol=bmi \
    --qCovarCol=PC{1:10} \
    --covarCol=sex \
    --covarCol=genotyping.array \
    --qCovarCol=assessCenter \
    --covarMaxLevels=25 \
    --lmm \
    --LDscoresFile=/services/tools/bolt-lmm/2.3.2/tables/LDSCORE.1000G_EUR.tab.gz \
    --LDscoresMatchBp \
    --geneticMapFile=/services/tools/bolt-lmm/2.3.2/tables/genetic_map_hg19_withX.txt.gz \
    --numThreads=23 \
    --statsFile=../data/ukb/bolt_out_bmitest/chr20.stats.gz \
    --bgenMinMAF=0.01 \
    --bgenMinINFO=0.7 \
    --verboseStats \
    --noBgenIDcheck \
    --statsFileBgenSnps=../data/ukb/bolt_out/chr20.bgen.stats.gz \
    --bgenFile=/home/projects/cu_10039/data/UKBB/downloadDump/EGAD00010001474/ukb_imp_chr20_v3.bgen \
    --sampleFile=../data/ukb/raw/saigeSampleFile.txt 

Checking BGEN file /home/projects/cu_10039/data/UKBB/downloadDump/EGAD00010001474/ukb_imp_chr20_v3.bgen
(with SAMPLE file ../data/ukb/raw/saigeSampleFile.txt)...
snpBlocks (Mbgen): 2082571
samples (Nbgen): 487409
CompressedSNPBlocks: 1
Layout: 2
first snpID: 20:60309_G_T
first rsID: rs574852966

Setting number of threads to 23
fam: ../data/ukb/modelSNP.fam
bim(s): ../data/ukb/modelSNP.bim
bed(s): ../data/ukb/modelSNP.bed

=== Reading genotype data ===

Total indivs in PLINK data: Nbed = 5582
Total indivs stored in memory: N = 5582
Reading bim file #1: ../data/ukb/modelSNP.bim
    Read 123317 snps
Total snps in PLINK data: Mbed = 123317

Breakdown of SNP pre-filtering results:
  123317 SNPs to include in model (i.e., GRM)
  0 additional non-GRM SNPs loaded
  0 excluded SNPs
Filling in genetic map coordinates using reference file:
  /services/tools/bolt-lmm/2.3.2/tables/genetic_map_hg19_withX.txt.gz
Allocating 123317 x 5584/4 bytes to store genotypes
Reading genotypes and performing QC filtering on snps and indivs...
Reading bed file #1: ../data/ukb/modelSNP.bed
    Expecting 172150532 (+3) bytes for 5582 indivs, 123317 snps
Total indivs after QC: 5582
Total post-QC SNPs: M = 123317
  Variance component 1: 123317 post-QC SNPs (name: 'modelSnps')
Time for SnpData setup = 10.0537 sec

=== Reading phenotype and covariate data ===

Read data for 5582 indivs (ignored 0 without genotypes) from:
  ../data/ukb/ukb_cov.txt
Read data for 5582 indivs (ignored 0 without genotypes) from:
  ../data/ukb/ukb_pheno.txt
Number of indivs with no missing phenotype(s) to use: 5582
    Using categorical covariate: sex (adding level 0)
    Using categorical covariate: sex (adding level 1)
    Using categorical covariate: genotyping.array (adding level UKBB)
    Using categorical covariate: genotyping.array (adding level UKBL)
    Using quantitative covariate: yob
    Using quantitative covariate: bmi
    Using quantitative covariate: PC1
    Using quantitative covariate: PC2
    Using quantitative covariate: PC3
    Using quantitative covariate: PC4
    Using quantitative covariate: PC5
    Using quantitative covariate: PC6
    Using quantitative covariate: PC7
    Using quantitative covariate: PC8
    Using quantitative covariate: PC9
    Using quantitative covariate: PC10
    Using quantitative covariate: assessCenter
    Using quantitative covariate: CONST_ALL_ONES
Number of individuals used in analysis: Nused = 5534
Singular values of covariate matrix:
    S[0] = 831858
    S[1] = 452.463
    S[2] = 401.301
    S[3] = 49.8997
    S[4] = 35.9807
    S[5] = 1.56538
    S[6] = 1.33509
    S[7] = 1.32211
    S[8] = 1.28435
    S[9] = 1.27607
    S[10] = 1.27502
    S[11] = 1.27377
    S[12] = 1.27371
    S[13] = 1.27165
    S[14] = 1.27094
    S[15] = 0.0410343
    S[16] = 2.84319e-13
    S[17] = 1.5694e-15
Total covariate vectors: C = 18
Total independent covariate vectors: Cindep = 16

=== Initializing Bolt object: projecting and normalizing SNPs ===

Number of chroms with >= 1 good SNP: 22
Average norm of projected SNPs:           5510.923171
Dimension of all-1s proj space (Nused-1): 5533
Time for covariate data setup + Bolt initialization = 2.92608 sec

Phenotype 1:   N = 5534   mean = 1.81338   std = 0.668437

=== Computing linear regression (LINREG) stats ===

Time for computing LINREG stats = 0.457573 sec

=== Estimating variance parameters ===

Using CGtol of 0.005 for this step
Using default number of random trials: 15 (for Nused = 5534)

Estimating MC scaling f_REML at log(delta) = 1.09733, h2 = 0.25...
  Batch-solving 16 systems of equations using conjugate gradient iteration
  iter 1:  time=0.97  rNorms/orig: (0.07,0.07)  res2s: 12163.6..1354.43
  iter 2:  time=0.95  rNorms/orig: (0.005,0.005)  res2s: 12323.8..1372.72
  Converged at iter 2: rNorms/orig all < CGtol=0.005
  Time breakdown: dgemm = 71.3%, memory/overhead = 28.7%
  MCscaling: logDelta = 1.10, h2 = 0.250, f = 0.00239331

Estimating MC scaling f_REML at log(delta) = -0.00128332, h2 = 0.5...
  Batch-solving 16 systems of equations using conjugate gradient iteration
  iter 1:  time=0.89  rNorms/orig: (0.1,0.1)  res2s: 2601.86..596.324
  iter 2:  time=0.95  rNorms/orig: (0.02,0.02)  res2s: 2737.46..628.024
  iter 3:  time=0.94  rNorms/orig: (0.002,0.003)  res2s: 2741.53..629.018
  Converged at iter 3: rNorms/orig all < CGtol=0.005
  Time breakdown: dgemm = 68.7%, memory/overhead = 31.3%
  MCscaling: logDelta = -0.00, h2 = 0.500, f = -0.0157562

Estimating MC scaling f_REML at log(delta) = 0.952459, h2 = 0.278133...
  Batch-solving 16 systems of equations using conjugate gradient iteration
  iter 1:  time=0.93  rNorms/orig: (0.07,0.08)  res2s: 10092.2..1253.4
  iter 2:  time=0.94  rNorms/orig: (0.006,0.006)  res2s: 10256.7..1274.29
  iter 3:  time=0.94  rNorms/orig: (0.0004,0.0005)  res2s: 10258.2..1274.49
  Converged at iter 3: rNorms/orig all < CGtol=0.005
  Time breakdown: dgemm = 68.4%, memory/overhead = 31.6%
  MCscaling: logDelta = 0.95, h2 = 0.278, f = 0.000336487

Estimating MC scaling f_REML at log(delta) = 0.928759, h2 = 0.282916...
  Batch-solving 16 systems of equations using conjugate gradient iteration
  iter 1:  time=0.95  rNorms/orig: (0.08,0.08)  res2s: 9784.4..1236.62
  iter 2:  time=0.89  rNorms/orig: (0.006,0.006)  res2s: 9949.33..1257.93
  iter 3:  time=0.82  rNorms/orig: (0.0005,0.0005)  res2s: 9950.94..1258.15
  Converged at iter 3: rNorms/orig all < CGtol=0.005
  Time breakdown: dgemm = 66.9%, memory/overhead = 33.1%
  MCscaling: logDelta = 0.93, h2 = 0.283, f = -1.02197e-05

Secant iteration for h2 estimation converged in 2 steps
Estimated (pseudo-)heritability: h2g = 0.283
To more precisely estimate variance parameters and estimate s.e., use --reml
Variance params: sigma^2_K = 0.124844, logDelta = 0.928759, f = -1.02197e-05

Time for fitting variance components = 11.9369 sec

=== Computing mixed model assoc stats (inf. model) ===

Selected 30 SNPs for computation of prospective stat
Tried 30; threw out 0 with GRAMMAR chisq > 5
Assigning SNPs to 22 chunks for leave-out analysis
Each chunk is excluded when testing SNPs belonging to the chunk
  Batch-solving 52 systems of equations using conjugate gradient iteration
  iter 1:  time=2.14  rNorms/orig: (0.08,0.08)  res2s: 1235.99..2816.17
  iter 2:  time=2.16  rNorms/orig: (0.006,0.006)  res2s: 1258.69..2864.17
  iter 3:  time=1.99  rNorms/orig: (0.0005,0.0006)  res2s: 1258.93..2864.64
  iter 4:  time=2.17  rNorms/orig: (4e-05,6e-05)  res2s: 1258.93..2864.64
  Converged at iter 4: rNorms/orig all < CGtol=0.0005
  Time breakdown: dgemm = 47.8%, memory/overhead = 52.2%

AvgPro: 0.704   AvgRetro: 0.702   Calibration: 1.002 (0.000)   (30 SNPs)
Ratio of medians: 1.002   Median of ratios: 1.002

Time for computing infinitesimal model assoc stats = 9.19374 sec

=== Estimating chip LD Scores using 400 indivs ===


Time for estimating chip LD Scores = 0.295272 sec

=== Reading LD Scores for calibration of Bayesian assoc stats ===

Looking up LD Scores...
  Looking for column header 'CHR': column number = 2
  Looking for column header 'BP': column number = 3
  Looking for column header 'LDSCORE': column number = 5
Found LD Scores for 122741/123317 SNPs

Estimating inflation of LINREG chisq stats using MLMe as reference...
Filtering to SNPs with chisq stats, LD Scores, and MAF > 0.01
# of SNPs passing filters before outlier removal: 122741/123317
Masking windows around outlier snps (chisq > 20.0)
# of SNPs remaining after outlier window removal: 122503/122741
Intercept of LD Score regression for ref stats:   1.015 (0.007)
Estimated attenuation: 1.620 (0.593)
Intercept of LD Score regression for cur stats: 1.013 (0.007)
Calibration factor (ref/cur) to multiply by:      1.001 (0.001)
LINREG intercept inflation = 0.998523
NOTE: LINREG stats in output are NOT corrected for estimated inflation

=== Estimating mixture parameters by cross-validation ===

Setting maximum number of iterations to 250 for this step
Max CV folds to compute = 5 (to have > 10000 samples)

====> Starting CV fold 1 <====

    Using categorical covariate: sex (adding level 0)
    Using categorical covariate: sex (adding level 1)
    Using categorical covariate: genotyping.array (adding level UKBB)
    Using categorical covariate: genotyping.array (adding level UKBL)
    Using quantitative covariate: yob
    Using quantitative covariate: bmi
    Using quantitative covariate: PC1
    Using quantitative covariate: PC2
    Using quantitative covariate: PC3
    Using quantitative covariate: PC4
    Using quantitative covariate: PC5
    Using quantitative covariate: PC6
    Using quantitative covariate: PC7
    Using quantitative covariate: PC8
    Using quantitative covariate: PC9
    Using quantitative covariate: PC10
    Using quantitative covariate: assessCenter
    Using quantitative covariate: CONST_ALL_ONES
Number of individuals used in analysis: Nused = 4427
Singular values of covariate matrix:
    S[0] = 744019
    S[1] = 402.892
    S[2] = 359.836
    S[3] = 44.6128
    S[4] = 32.1122
    S[5] = 1.39987
    S[6] = 1.19899
    S[7] = 1.18851
    S[8] = 1.1627
    S[9] = 1.15757
    S[10] = 1.15154
    S[11] = 1.1415
    S[12] = 1.13969
    S[13] = 1.13419
    S[14] = 1.12153
    S[15] = 0.037104
    S[16] = 1.17276e-13
    S[17] = 3.2778e-14
Total covariate vectors: C = 18
Total independent covariate vectors: Cindep = 16

=== Initializing Bolt object: projecting and normalizing SNPs ===

Number of chroms with >= 1 good SNP: 22
Average norm of projected SNPs:           4405.298931
Dimension of all-1s proj space (Nused-1): 4426
  Beginning variational Bayes
  iter 1:  time=3.38 for 18 active reps
  iter 2:  time=2.59 for 18 active reps  approxLL diffs: (32.27,99.41)
  iter 3:  time=2.59 for 18 active reps  approxLL diffs: (0.37,4.57)
  iter 4:  time=2.59 for 18 active reps  approxLL diffs: (0.00,0.53)
  iter 5:  time=0.76 for  7 active reps  approxLL diffs: (0.00,0.05)
  iter 6:  time=0.56 for  2 active reps  approxLL diffs: (0.00,0.00)
  Converged at iter 6: approxLL diffs each have been < LLtol=0.01
  Time breakdown: dgemm = 78.3%, memory/overhead = 21.7%
Computing predictions on left-out cross-validation fold
Time for computing predictions = 2.10983 sec

Average PVEs obtained by param pairs tested (high to low):
 f2=0.1, p=0.01: 0.105560
 f2=0.3, p=0.01: 0.096549
 f2=0.5, p=0.01: 0.081652
            ...
  f2=0.5, p=0.5: 0.002600

Detailed CV fold results:
  Absolute prediction MSE baseline (covariates only): 0.422956
  Absolute prediction MSE using standard LMM:         0.421856
  Absolute prediction MSE, fold-best f2=0.1, p=0.01:  0.378308
    Absolute pred MSE using   f2=0.5, p=0.5: 0.421856
    Absolute pred MSE using   f2=0.5, p=0.2: 0.421196
    Absolute pred MSE using   f2=0.5, p=0.1: 0.418850
    Absolute pred MSE using  f2=0.5, p=0.05: 0.413457
    Absolute pred MSE using  f2=0.5, p=0.02: 0.401716
    Absolute pred MSE using  f2=0.5, p=0.01: 0.388420
    Absolute pred MSE using   f2=0.3, p=0.5: 0.421713
    Absolute pred MSE using   f2=0.3, p=0.2: 0.420020
    Absolute pred MSE using   f2=0.3, p=0.1: 0.416113
    Absolute pred MSE using  f2=0.3, p=0.05: 0.409373
    Absolute pred MSE using  f2=0.3, p=0.02: 0.394409
    Absolute pred MSE using  f2=0.3, p=0.01: 0.382120
    Absolute pred MSE using   f2=0.1, p=0.5: 0.421324
    Absolute pred MSE using   f2=0.1, p=0.2: 0.418582
    Absolute pred MSE using   f2=0.1, p=0.1: 0.413622
    Absolute pred MSE using  f2=0.1, p=0.05: 0.405428
    Absolute pred MSE using  f2=0.1, p=0.02: 0.389106
    Absolute pred MSE using  f2=0.1, p=0.01: 0.378308

====> End CV fold 1: 18 remaining param pair(s) <====

Estimated proportion of variance explained using inf model: 0.003
Relative improvement in prediction MSE using non-inf model: 0.103

====> Starting CV fold 2 <====

    Using categorical covariate: sex (adding level 0)
    Using categorical covariate: sex (adding level 1)
    Using categorical covariate: genotyping.array (adding level UKBB)
    Using categorical covariate: genotyping.array (adding level UKBL)
    Using quantitative covariate: yob
    Using quantitative covariate: bmi
    Using quantitative covariate: PC1
    Using quantitative covariate: PC2
    Using quantitative covariate: PC3
    Using quantitative covariate: PC4
    Using quantitative covariate: PC5
    Using quantitative covariate: PC6
    Using quantitative covariate: PC7
    Using quantitative covariate: PC8
    Using quantitative covariate: PC9
    Using quantitative covariate: PC10
    Using quantitative covariate: assessCenter
    Using quantitative covariate: CONST_ALL_ONES
Number of individuals used in analysis: Nused = 4427
Singular values of covariate matrix:
    S[0] = 744021
    S[1] = 401.795
    S[2] = 356.46
    S[3] = 44.4132
    S[4] = 32.0414
    S[5] = 1.39097
    S[6] = 1.19757
    S[7] = 1.1959
    S[8] = 1.15308
    S[9] = 1.14621
    S[10] = 1.14325
    S[11] = 1.13906
    S[12] = 1.13331
    S[13] = 1.12486
    S[14] = 1.11704
    S[15] = 0.0366213
    S[16] = 1.03288e-13
    S[17] = 1.25711e-14
Total covariate vectors: C = 18
Total independent covariate vectors: Cindep = 16

=== Initializing Bolt object: projecting and normalizing SNPs ===

Number of chroms with >= 1 good SNP: 22
Average norm of projected SNPs:           4405.356376
Dimension of all-1s proj space (Nused-1): 4426
  Beginning variational Bayes
  iter 1:  time=3.38 for 18 active reps
  iter 2:  time=2.59 for 18 active reps  approxLL diffs: (32.16,102.02)
  iter 3:  time=2.60 for 18 active reps  approxLL diffs: (0.37,4.49)
  iter 4:  time=2.59 for 18 active reps  approxLL diffs: (0.00,0.48)
  iter 5:  time=0.76 for  7 active reps  approxLL diffs: (0.00,0.01)
  iter 6:  time=0.56 for  2 active reps  approxLL diffs: (0.00,0.00)
  Converged at iter 6: approxLL diffs each have been < LLtol=0.01
  Time breakdown: dgemm = 78.2%, memory/overhead = 21.8%
Computing predictions on left-out cross-validation fold
Time for computing predictions = 1.94515 sec

Average PVEs obtained by param pairs tested (high to low):
 f2=0.1, p=0.01: 0.095134
 f2=0.3, p=0.01: 0.087704
 f2=0.5, p=0.01: 0.074297
            ...
  f2=0.5, p=0.5: 0.002777

Detailed CV fold results:
  Absolute prediction MSE baseline (covariates only): 0.427479
  Absolute prediction MSE using standard LMM:         0.426216
  Absolute prediction MSE, fold-best f2=0.1, p=0.01:  0.391268
    Absolute pred MSE using   f2=0.5, p=0.5: 0.426216
    Absolute pred MSE using   f2=0.5, p=0.2: 0.425632
    Absolute pred MSE using   f2=0.5, p=0.1: 0.423613
    Absolute pred MSE using  f2=0.5, p=0.05: 0.419199
    Absolute pred MSE using  f2=0.5, p=0.02: 0.409510
    Absolute pred MSE using  f2=0.5, p=0.01: 0.398863
    Absolute pred MSE using   f2=0.3, p=0.5: 0.426091
    Absolute pred MSE using   f2=0.3, p=0.2: 0.424628
    Absolute pred MSE using   f2=0.3, p=0.1: 0.421401
    Absolute pred MSE using  f2=0.3, p=0.05: 0.415803
    Absolute pred MSE using  f2=0.3, p=0.02: 0.404022
    Absolute pred MSE using  f2=0.3, p=0.01: 0.393768
    Absolute pred MSE using   f2=0.1, p=0.5: 0.425760
    Absolute pred MSE using   f2=0.1, p=0.2: 0.423451
    Absolute pred MSE using   f2=0.1, p=0.1: 0.419366
    Absolute pred MSE using  f2=0.1, p=0.05: 0.412615
    Absolute pred MSE using  f2=0.1, p=0.02: 0.399542
    Absolute pred MSE using  f2=0.1, p=0.01: 0.391268

====> End CV fold 2: 1 remaining param pair(s) <====

Finished cross-validation; params sufficiently constrained after 2 folds
Optimal mixture parameters according to CV: f2 = 0.1, p = 0.01

Time for estimating mixture parameters = 56.1205 sec

=== Computing Bayesian mixed model assoc stats with mixture prior ===

Assigning SNPs to 22 chunks for leave-out analysis
Each chunk is excluded when testing SNPs belonging to the chunk
  Beginning variational Bayes
  iter 1:  time=3.51 for 22 active reps
  iter 2:  time=2.62 for 22 active reps  approxLL diffs: (84.55,131.74)
  iter 3:  time=3.57 for 22 active reps  approxLL diffs: (1.40,6.59)
  iter 4:  time=3.49 for 22 active reps  approxLL diffs: (0.05,0.85)
  iter 5:  time=3.50 for 22 active reps  approxLL diffs: (0.00,0.08)
  iter 6:  time=3.48 for 21 active reps  approxLL diffs: (0.00,0.02)
  iter 7:  time=0.74 for  1 active reps  approxLL diffs: (0.00,0.00)
  Converged at iter 7: approxLL diffs each have been < LLtol=0.01
  Time breakdown: dgemm = 79.1%, memory/overhead = 20.9%
Filtering to SNPs with chisq stats, LD Scores, and MAF > 0.01
# of SNPs passing filters before outlier removal: 122741/123317
Masking windows around outlier snps (chisq > 20.0)
# of SNPs remaining after outlier window removal: 122503/122741
Intercept of LD Score regression for ref stats:   1.015 (0.007)
Estimated attenuation: 1.620 (0.593)
Intercept of LD Score regression for cur stats: 1.011 (0.007)
Calibration factor (ref/cur) to multiply by:      1.004 (0.002)

Time for computing Bayesian mixed model assoc stats = 21.8632 sec

Calibration stats: mean and lambdaGC (over SNPs used in GRM)
  (note that both should be >1 because of polygenicity)
Mean LINREG: 1.019 (123317 good SNPs)   lambdaGC: 1.00852
Mean BOLT_LMM_INF: 1.01961 (123317 good SNPs)   lambdaGC: 1.01242
Mean BOLT_LMM: 1.02213 (123317 good SNPs)   lambdaGC: 1.01249

=== Streaming genotypes to compute and write assoc stats at all SNPs ===

Time for streaming genotypes and writing output = 13.6825 sec


=== Streaming genotypes to compute and write assoc stats at BGEN SNPs ===

BGEN file: /home/projects/cu_10039/data/UKBB/downloadDump/EGAD00010001474/ukb_imp_chr20_v3.bgen

Read 487409 indivs; using 5582 in filtered PLINK data
snpBlocks (Mbgen): 2082571
samples (Nbgen): 487409
CompressedSNPBlocks: 1
Layout: 2
At SNP 100000; time for block: 28.7675
At SNP 200000; time for block: 29.8155
At SNP 300000; time for block: 26.3447
At SNP 400000; time for block: 26.179
At SNP 500000; time for block: 25.7686
At SNP 600000; time for block: 26.3874
At SNP 700000; time for block: 25.8168
At SNP 800000; time for block: 22.8709
At SNP 900000; time for block: 24.7671
At SNP 1000000; time for block: 25.0482
At SNP 1100000; time for block: 23.296
At SNP 1200000; time for block: 25.3218
At SNP 1300000; time for block: 24.8491
At SNP 1400000; time for block: 25.7762
At SNP 1500000; time for block: 26.2522
At SNP 1600000; time for block: 26.5054
At SNP 1700000; time for block: 26.9157
At SNP 1800000; time for block: 26.6361
At SNP 1900000; time for block: 25.9184
At SNP 2000000; time for block: 27.4941

Time for streaming BGEN genotypes and writing output = 547.631 sec

Total elapsed time for analysis = 674.188 sec
